
cmisutil:
  repository:
    appName: cmisutil-GED
    urlserver: http://localhost:8083
    urllocalserver: http://ocalhost:8083
    urlpdf: /alfresco/service/api/node/content/workspace/SpacesStore/
    urlRepo: /alfresco/cmisatom
    username: admin
    pwd: admin
    idRepo: -default-
    connectionName: cmisutil
    auth: true
    cookies: true
    fac_class: org.alfresco.cmis.client.impl.AlfrescoObjectFactoryImpl
    home_folder: cmisutil_home